<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Yard Sale</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }

      .logo {
        width: 150px;
        margin-bottom: 50px;
        justify-self: center;
        display: none;
      }

      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }

      .subtitle {
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 2rem;
        text-align: center;
      }

      form {
        display: flex;
        flex-direction: column;
      }
      form a {
        color: var(--hospital-green);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 52px;
      }

      label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }

      input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        font-size: var(--md);
        height: 2rem;
        margin-bottom: 12px;
        padding: 6px;
      }

      .primary-button {
        background-color: var(--hospital-green);
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .login-btn {
        margin-top: 14px;
        margin-bottom: 2rem;
      }

      .secondary-button {
        background-color: var(--white);
        border: 1px solid var(--hospital-green);
        border-radius: 8px;
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      .login-btn {
        margin-top: 14px;
        margin-bottom: 2rem;
      }

      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <h1 class="account">My account</h1>
        <form action="/">
          <!-------Name---- -->

          <label for="name" class="label">Name</label>
          <input
            type="text"
            id="Name"
            placeholder="Pepito Grillo"
            class="input input-name"
          />

          <!-- ----Email---- -->

          <label for="email" class="label">Email address</label>
          <input
            type="text"
            id="email"
            placeholder="testino@gmai.com"
            class="input input-email"
          />
          <!-- ----Password---- -->
          <label for="password" class="label">Password</label>
          <input
            type="password"
            id="password"
            placeholder="*********"
            class="input input-password"
          />
          <input
            type="submit"
            value="Edit"
            class="secondary-button login-btn"
          />
        </form>
      </div>
    </div>
  </body>
</html>
